VITE_SUPABASE_PROJECT_ID="heglwifgpffidrzhsqgt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlZ2x3aWZncGZmaWRyemhzcWd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NTI4NzUsImV4cCI6MjA3MzIyODg3NX0.WXckaZn13AeVJWmAWR4WuKTuZ9l53bds_PZpmxt55d4"
VITE_SUPABASE_URL="https://heglwifgpffidrzhsqgt.supabase.co"
